# AspNetCore.SignalR.EventStream

./: .gitignore  EventStream.sln  README.md
AspNetCore.SignalR.EventStream/: ActiveAssociatedStreams.cs  ActiveSubscription.cs  AspNetCore.SignalR.EventStream.csproj  ClassDiagram.cd  EventStreamExtensions.cs  EventStreamHub.cs  EventStreamHubFilterAttribute.cs  EventStreamLog.cs  EventStreamProcessor.cs  IEventStreamHubFilter.cs  IRepository.cs  Program.cs  SqliteDbContext.cs  SqliteRepository.cs  SubscriptionProcessor.cs
AspNetCore.SignalR.EventStream.Client/: AspNetCore.SignalR.EventStream.Client.csproj  Program.cs
AspNetCore.SignalR.EventStream.Server/: AspNetCore.SignalR.EventStream.Server.csproj  AuthorizationService.cs  HubFilterService.cs  Program.cs  Startup.cs  appsettings.json
AspNetCore.SignalR.EventStream.Server/Properties/: launchSettings.json
AspNetCore.SignalR.EventStream.Tests/: AspNetCore.SignalR.EventStream.Tests.csproj  AssociateStreamProcessorTests.cs  RepositoryTests.cs  SqliteRepositoryTests.cs  SubscriptionProcessorTests.cs  appsettings.json
AspNetCore.SignalR.EventStream.WebClient/: AspNetCore.SignalR.EventStream.WebClient.csproj  Program.cs  _Imports.razor
AspNetCore.SignalR.EventStream.WebClient/Pages/: EventStream.razor  Index.razor
AspNetCore.SignalR.EventStream.WebClient/Properties/: launchSettings.json
AspNetCore.SignalR.EventStream.WebClient/Shared/: NavMenu.razor
AspNetCore.SignalR.EventStream.WebClient/wwwroot/: index.html
AspNetCore.SignalR.EventStream/Authorization/: AllowAnonymousAuthorizationRequirement.cs  EventStreamAuthorizeAttribute.cs  EventStreamHubAuthorizationBuilder.cs  IEventStreamAuthorization.cs
AspNetCore.SignalR.EventStream/Clients/: EventStreamHubClient.cs  IEventStreamHubClient.cs
AspNetCore.SignalR.EventStream/Controllers/: EventStreamController.cs
AspNetCore.SignalR.EventStream/DomainEntities/: SearchEventStreamsEntity.cs  SearchEventsEntity.cs
AspNetCore.SignalR.EventStream/Entities/: BaseEntity.cs  Event.cs  EventStream.cs  EventStreamAssociation.cs  EventStreamSubscriber.cs
AspNetCore.SignalR.EventStream/HubFilters/: EventStreamHubFilterAttribute.cs  IEventStreamHubFilter.cs
AspNetCore.SignalR.EventStream/Hubs/: EventStreamHub.cs
AspNetCore.SignalR.EventStream/Models/: AssociateStreamsModel.cs  EventModel.cs  EventStreamModel.cs  EventStreamModelResult.cs  EventStreamSubscriberModel.cs  SearchEventsModel.cs  SearchStreamsModel.cs  SetSubscriptionProcessorModel.cs  SubscribeModel.cs  UpdateSubscriberModel.cs
AspNetCore.SignalR.EventStream/Processors/: AssociateStreamProcessor.cs  EventStreamProcessor.cs  IAssociateStreamProcessor.cs  IEventStreamProcessor.cs  INotifier.cs  ISubscriptionProcessor.cs  ISubscriptionProcessorEventHandler.cs  ISubscriptionProcessorNotifier.cs  Notifier.cs  SubscriptionProcessor.cs  SubscriptionProcessorEventHandler.cs  SubscriptionProcessorNotifier.cs
AspNetCore.SignalR.EventStream/Properties/: launchSettings.json
AspNetCore.SignalR.EventStream/Repositories/: CosmosDbContext.cs  CosmosDbRepository.cs  IDbContext.cs  IRepository.cs  Repository.cs  SqlServerDbContext.cs  SqlServerRepository.cs  SqliteDbContext.cs  SqliteRepository.cs
AspNetCore.SignalR.EventStream/Services/: EventStreamService.cs  IEventStreamService.cs
Docs/: README_Authorization.md  README_EventSourcing.md  README_HubAuthorization.md  README_HubFilter.md  README_MyOwnRepository.md  README_Nuget.md  README_Repositories.md  README_Rewind_FastForward.md
