<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
	  <Version>6.0.7</Version>
	</PackageReference>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">		
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
			<Version>5.0.17</Version>
		</PackageReference>
	</ItemGroup>
	
</Project>
