<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>Latest</LangVersion>
	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Shantanu</Authors>
	<Company />
	<Description>Event Sourcing framework using SignalR web sockets.</Description>
	<PackageProjectUrl>https://github.com/VeritasSoftware/AspNetCore.SignalR.EventStream</PackageProjectUrl>
	<RepositoryUrl>https://github.com/VeritasSoftware/AspNetCore.SignalR.EventStream</RepositoryUrl>
	<PackageReleaseNotes>Initial release</PackageReleaseNotes>
	<PackageReadmeFile>README_Nuget.md</PackageReadmeFile>
	<Copyright>MIT License</Copyright>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos">
      <Version>6.0.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
	  <Version>6.0.7</Version>
	</PackageReference>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">		
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos">
			<Version>5.0.17</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
			<Version>5.0.17</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\Docs\README_Nuget.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Linq.Fluent.PredicateBuilder" Version="1.0.1" />
	</ItemGroup>
	
</Project>
