<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AspNetCore.SignalR.EventStream.Entities.Event">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAACAAABAAAAAYAFBAAQAAAAAQAAA=</HashCode>
      <FileName>Entities\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AspNetCore.SignalR.EventStream.Entities.EventStream">
    <Position X="4.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAACAAAAQAAgEAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AspNetCore.SignalR.EventStream.Entities.EventStreamAssociation">
    <Position X="0.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAIAAAAAACAAAAAAAAAIAABAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventStreamAssociation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AspNetCore.SignalR.EventStream.Entities.EventStreamSubscriber">
    <Position X="4.25" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAQAAAAAAgACAAAAAAAAAIAABAAAAAAAAAIAA=</HashCode>
      <FileName>Entities\EventStreamSubscriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AspNetCore.SignalR.EventStream.EventStreamProcessor">
    <Position X="9.25" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAAAAACBAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventStreamProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AspNetCore.SignalR.EventStream.SubscriptionProcessor">
    <Position X="13" Y="0.5" Width="4.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAAAAACBAIMAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubscriptionProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>