<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AspNetCore.SignalR.EventStream.Entities.Event">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAACAAABAAAAAYAFBAAQAAAAAQAAA=</HashCode>
      <FileName>Entities\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AspNetCore.SignalR.EventStream.Entities.EventStreamAssociation">
    <Position X="0.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAIAAAAAACAAAAAAAAAIAABAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventStreamAssociation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AspNetCore.SignalR.EventStream.Entities.EventStreamSubscriber">
    <Position X="4.25" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAgACAAAAAAAAAIAABAAAAAAAAAIAA=</HashCode>
      <FileName>Entities\EventStreamSubscriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AspNetCore.SignalR.EventStream.Repositories.IRepository">
    <Position X="8.5" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAQAEAACIQAAAAEAAAgAEAgAIEAAAAAQAAA=</HashCode>
      <FileName>Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>