<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AspNetCore.SignalR.EventStream.Entities.Event">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAACAAABAAAAAYAFBAAQAAAAAQAAA=</HashCode>
      <FileName>Entities\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AspNetCore.SignalR.EventStream.Entities.EventStreamAssociation">
    <Position X="0.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAIAAAAAACAAAAAAAAAIAABAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventStreamAssociation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AspNetCore.SignalR.EventStream.Entities.EventStreamSubscriber">
    <Position X="4.25" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAwAAAAAAgBCAAAgAAAAAIAABAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventStreamSubscriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AspNetCore.SignalR.EventStream.Processors.Notifier">
    <Position X="17" Y="4.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Processors\Notifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AspNetCore.SignalR.EventStream.Repositories.IRepository">
    <Position X="8.5" Y="0.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAIAQAEAACAQAAAAEAAAgAEAgABEAAAAMQAAA=</HashCode>
      <FileName>Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AspNetCore.SignalR.EventStream.Processors.INotifier">
    <Position X="17" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Processors\INotifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AspNetCore.SignalR.EventStream.Processors.ISubscriptionProcessorNotifier" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processors\INotifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AspNetCore.SignalR.EventStream.Processors.IEventStreamProcessorNotifier" Collapsed="true">
    <Position X="19.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processors\INotifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>